{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "start": "ts-node index.ts",
    "deploy-commands": "ts-node scripts/deploy-commands.ts",
    "build": "tsc --build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HHK-ETH/discord-gnosis-bot.git"
  },
  "author": "",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/HHK-ETH/discord-gnosis-bot/issues"
  },
  "homepage": "https://github.com/HHK-ETH/discord-gnosis-bot#readme",
  "dependencies": {
    "@discordjs/builders": "^0.15.0",
    "@discordjs/rest": "^0.5.0",
    "discord-api-types": "^0.36.2",
    "discord.js": "^13.2.0",
    "dotenv": "^10.0.0",
    "ts-node": "^10.8.2",
    "typescript": "^4.7.4"
  },
  "devDependencies": {
    "@types/node": "^18.0.3"
  }
}
