{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "start": "ts-node index.ts",
    "deploy-commands": "ts-node scripts/deploy-commands.ts",
    "build": "tsc --build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HHK-ETH/discord-gnosis-bot.git"
  },
  "author": "",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/HHK-ETH/discord-gnosis-bot/issues"
  },
  "homepage": "https://github.com/HHK-ETH/discord-gnosis-bot#readme",
  "dependencies": {
    "@discordjs/builders": "1.6.5",
    "@discordjs/rest": "2.0.1",
    "discord-api-types": "0.36.2",
    "discord.js": "14.13.0",
    "dotenv": "16.3.1",
    "ts-node": "10.9.1",
    "typescript": "5.2.2"
  },
  "devDependencies": {
    "@types/node": "20.6.3"
  }
}
